Code/EventApp/EventApp/frmChangePassword.xaml

<Window x:Class="EventApp.frmChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventApp"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="bedico.ico">
    <Grid Background="#DDD">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="txtOldPassword" Grid.Row="1" Grid.Column="1" Margin="3 3 35 3" FontSize="10" />
        <PasswordBox x:Name="txtNewPassword" Grid.Row="2" Grid.Column="1" Margin="3 3 35 3" FontSize="10" />
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="3" Grid.Column="1" Margin="3 3 35 3" FontSize="10" />
        <Label x:Name="lblOldPassword" Grid.Row="1" Grid.Column="0" Content="Old Password: " HorizontalAlignment="Right" />
        <Label x:Name="lblNewPassword" Grid.Row="2" Grid.Column="0" Content="New Password: " HorizontalAlignment="Right" />
        <Label x:Name="lblConfirmPassword" Grid.Row="3" Grid.Column="0" Content="Confirm Password: " HorizontalAlignment="Right" />
        <Button x:Name="btnSubmit" Grid.Row="4" Grid.Column="0" 
                Content="Submit" Width="Auto" Margin="50 5 5 0" IsDefault="True" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="1" 
                Content="Cancel" Width="Auto" Margin="5 5 50 0" IsCancel="True"/>
        
    </Grid>
</Window>
