Code/EventApp/EventApp/frmEmpLogin.xaml

<Window x:Class="EventApp.frmEmpLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Login" Height="250" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="bedico.ico">
    <Grid Background="#DDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Name="lblEmpUsername" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblEmpPassword" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUsername" Margin="5 10 10 10" MaxLength="20"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="5 10 10 10"/>
        <Button Grid.Row="3" Grid.Column="0" Name="btnEmpLogin" IsDefault="True" Content="Log In" Margin="50 10 5 10" Click="btnEmpLogin_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="btnEmpCancel" IsCancel="True" Content="Cancel" Margin="5 10 50 10"/>
    </Grid>
</Window>
