Code/EventApp/EventApp/frmEventInfo.xaml

<Window x:Class="EventApp.frmEventInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Information" Height="400" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="bedico.ico">
    <Grid Background="#DDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblNum" Grid.Row="1" Content="Event Number: ####" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblName" Grid.Column="0" Content="Name:" VerticalAlignment="Bottom" Padding="10 10 0 0"/>
            <Label Name="lblLocation" Grid.Column="1" Content="Location:" VerticalAlignment="Bottom" Padding="5 10 0 0"/>
            </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblEventName" Grid.Column="0" Content="EventName" Padding="10 5 5 5"/>
            <Label Name="lblEventLocation" Grid.Column="1" Content="EventLocation" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblDate" Grid.Column="0" Content="Date:" VerticalAlignment="Bottom" Padding="10 10 0 0"/>
            <Label Name="lblMaxSeats" Grid.Column="1" Content="Max Seats:" VerticalAlignment="Bottom" Padding="5 10 0 0" />            
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblEventDate" Grid.Column="0" Content="EventDate" Padding="10 5 5 5"/>
            <Label Name="lblEventMaxSeats" Grid.Column="1" Content="EventMaxSeats" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTime" Grid.Column="0" Content="Time:" VerticalAlignment="Bottom" Padding="10 10 0 0" />
            <Label Name="lblSeatsAvail" Grid.Column="1" Content="Seats Available:" VerticalAlignment="Bottom" Padding="5 10 0 0" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblEventTime" Grid.Column="0" Content="EventTime" Padding="10 5 5 5"/>
            <Label Name="lblEventSeatsAvail" Grid.Column="1" Content="EventSeatsAvail" />
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblPrice" Grid.Column="0" Content="Price:" VerticalAlignment="Bottom" Padding="10 10 0 0" />
            <Label Name="lblDescription" Grid.Column="1" Content="Description: " VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblEventPrice" Grid.Column="0" Content="EventPrice" VerticalAlignment="Top" Padding="10 5 5 5"/>
            <TextBlock Name="txtEventDesc" Grid.Column="1" Text="EventDescription" TextWrapping="WrapWithOverflow" Margin="0 0 10 0"/>
        </Grid>
        
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblQuantity" Grid.Column="0" Content="Quantity:" HorizontalAlignment="Right"/>
            <TextBox Name="txtQuantity" Grid.Column="1" Text="1" TextAlignment="Center" Margin="0 5 0 0" Padding="0 0 0 0" TextChanged="txtQuantity_TextChanged" PreviewTextInput="txtQuantity_PreviewTextInput"/>
            <Label Name="lblCost" Grid.Column="2" Content="Cost:" HorizontalAlignment="Right" />
            <Label Name="lblCalcCost" Grid.Column="3" Content="$0.00" />
            
        </Grid>
        <Grid Grid.Row="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Row="12" Content="Back" IsCancel="True" Margin="50 2 5 2"/>
            <Button Name="btnPurchase" Grid.Column="4" Content="Purchase" Margin="5 2 50 2" Click="btnPurchase_Click" IsDefault="True"/>
        </Grid>
        
        <Label  Name="lblNotLoggedIn" Grid.Row="13" Content="Please log in to purchase tickets" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0 0 5 0"
                Margin="0 0 20 0" FontSize="10" Visibility="Hidden"/>
        
    </Grid>
</Window>
