Code/EventApp/EventApp/MainWindow.xaml

<Window x:Class="EventApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventApp"
        mc:Ignorable="d"
        Title="Hotel Events" Height="450" Width="910" Loaded="Window_Loaded" Icon="bedico.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" HorizontalAlignment="Left" Width="Auto" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="mnuPreferences" Header="Preferences" HorizontalAlignment="Left" Width="Auto" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="mnuHelp" Header="Help" HorizontalAlignment="Left" Width="Auto" />
                <MenuItem Name="mnuAbout" Header="About" HorizontalAlignment="Left" Width="Auto" />
            </MenuItem>
            <MenuItem Name="hdrUserSettings" Header="User Settings">
                <MenuItem Name="mnuChangePassword" Header="Change Password" HorizontalAlignment="Left" Width="Auto" Click="mnuChangePassword_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="imgBed" Grid.Column="0" Source="/Resources/bedmed.png" MouseUp="imgBed_MouseUp"/>
            <Label Grid.Column="1" Name="lblWelcome" Content="Welcome, Guest" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="txtRoomNumber" Grid.Row="0" Margin="3 4 3 0" FontSize="10" MaxLength="3" PreviewTextInput="txtRoomNumber_PreviewTextInput"/>
                <Label Name="lblRoomNumber"  Grid.Row="1" Content="Room Number" FontSize="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <PasswordBox Name="txtPin" Grid.Row="0" Margin="3 4 3 0" FontSize="10"/>
                <Label Name="lblPin" Grid.Row="1" Content="Room PIN" FontSize="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="btnLogin" Grid.Row="0" Content="Log In" Margin="3 4 0 0" HorizontalAlignment="Left" Padding="15 0" FontSize="10" IsDefault="True" Click="btnLogin_Click" />
            </Grid>

        </Grid>
        <TabControl Name="tabsetMain" Grid.Row="2" >
            <TabItem Name="tabEvents" Header="Events" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" GotFocus="tabEvents_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="lblDescription" Content="Upcoming Events"  VerticalAlignment="Bottom" FontSize="15" />
                        <Label Grid.Column="1" Name="lblDate" Content="Date: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                        <DatePicker Grid.Column="2" Name="pkrDate" VerticalAlignment="Center" FontSize="15"/>
                        <Button Grid.Column="3" Name="btnDateSearch" Content="Search" Margin="5 7 50 7" FontSize="15" Click="btnDateSearch_Click"/>
                        <Button Grid.Column="4" Name="btnClearDateSearch" Content="Clear Date" FontSize="15" Margin="5 7 30 7" Visibility="Hidden" Click="btnClearDateSearch_Click"/>
                    </Grid>
                    <DataGrid x:Name="dgEvents" Grid.Row="1" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal"
                              CanUserDeleteRows="False" SelectionMode="Single" ItemsSource="{Binding}"
                              IsReadOnly="True" MouseDoubleClick="dgEvents_MouseDoubleClick" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="eventNameCol" Binding="{Binding Path=Name}" Header="Name" />
                            <DataGridTextColumn x:Name="eventDescriptionCol" Binding="{Binding Path=Description}" Header="Description" />
                            <DataGridTextColumn x:Name="eventDateCol" Binding="{Binding Path=Date}" Header="Date" />
                            <DataGridTextColumn x:Name="eventTimeCol" Binding="{Binding Path=Time}" Header="Time" />
                            <DataGridTextColumn x:Name="eventLocationCol" Binding="{Binding Path=Location}" Header="Location" />
                            <DataGridTextColumn x:Name="eventPriceCol" Binding="{Binding Path=Price}" Header="Price" />
                            <DataGridCheckBoxColumn x:Name="eventActive" Binding="{Binding Path=Active}" Header="Active" Visibility="Collapsed" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblStatus" Grid.Column="1" Content="Status:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Visibility="Visible"/>
                        <ComboBox Name="cboStatus" Grid.Column="2" Margin="3 3 85 3" FontSize="15" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cboStatus_SelectionChanged" GotMouseCapture="cboStatus_GotMouseCapture" >
                            <ComboBoxItem Content="All" />
                            <ComboBoxItem Content="Active" />
                            <ComboBoxItem Content="Inactive" />
                        </ComboBox>
                        <Button Name="btnAddEvent" Grid.Column="3" Content="Add Event" Padding="0 7 0 7" Margin="10 3 5 3" Visibility="Visible" FontSize="15" Click="btnAddEvent_Click"/>
                        <Button Name="btnEditEvent" Grid.Column="4" Content="Edit Event" Padding="0 7 0 7" Margin="5 3 10 3" Visibility="Visible" FontSize="15" Click="btnEditEvent_Click"/>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="tabAccount" Header="Account" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto" GotFocus="tabAccount_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="lblGuestRoomNumber" Grid.Column="0" Content="Room Number: ###" VerticalAlignment="Center" FontSize="20" Margin="20 0 0 0"/>
                        <Label Name="lblRoomTotal" Grid.Column="2" Content="Total: $###" VerticalAlignment="Center" FontSize="20" Margin="20 0 0 0"/>
                    </Grid>
                    <Label Name="lblRegisteredEvents" Grid.Row="1" Content="Registered Events" Margin="0" Padding="0" VerticalAlignment="Bottom"/>
                    <DataGrid Name="dgRoomEvents" Grid.Row="2" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal"
                              CanUserDeleteRows="False" SelectionMode="Single" ItemsSource="{Binding}"
                              IsReadOnly="True" MouseDoubleClick="dgRoomEvents_MouseDoubleClick" />
                </Grid>
            </TabItem>
            <TabItem Name="tabRooms" Header="Rooms" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="lblClerkRoomNumber" Grid.Column="1" Content="Room Number: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox Name="txtSearchRoom" Grid.Column="2" Margin="0 10 0 10" MaxLength="3" FontSize="15" PreviewTextInput="txtSearchRoom_PreviewTextInput"/>
                        <Button Name="btnSearchRoom" Grid.Column="3" Content="Search" Margin="5 7 50 7" FontSize="15" Click="btnSearchRoom_Click" />
                        <Button Name="btnClearRoomSearch" Grid.Column="4" Content="Clear Room" FontSize="15" Margin="5 7 30 7" Visibility="Hidden" Click="btnCancelRoomSearch_Click" />
                    </Grid>
                    
                    <DataGrid Name="dgClerkRooms" Grid.Row="2" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal"
                              CanUserDeleteRows="False" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False"
                              IsReadOnly="True" MouseDoubleClick="dgClerkRooms_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="roomIDCol" Binding="{Binding Path=RoomID}" Header="Room Number" />
                            <DataGridTextColumn x:Name="roomFNameCol" Binding="{Binding Path=FirstName}" Header="First Name" />
                            <DataGridTextColumn x:Name="roomLNameCol" Binding="{Binding Path=LastName}" Header="Last Name" />
                            <DataGridTextColumn x:Name="roomPhoneCol" Binding="{Binding Path=Phone}" Header="Phone Number" />
                            <DataGridTextColumn x:Name="roomEmailCol" Binding="{Binding Path=Email}" Header="Email" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3" Name="MainStatusBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <StatusBarItem Grid.Column="0" Name="statusMessage" Margin="10 0" Content="Please log in to continue..." VerticalAlignment="Top"/>
            <StatusBarItem Grid.Column="1" Name="statusUpdate" Margin="10 0" Content="Messages will appear here..." VerticalAlignment="Top"/>

        </StatusBar>
    </Grid>
</Window>
