Code/EventApp/EventApp/RoomDetails.xaml

<Window x:Class="EventApp.RoomDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Room Details" Height="350" Width="500" Loaded="Window_Loaded" Icon="bedico.ico">
    <Grid Background="#DDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblRoom" Grid.Column="0" Grid.Row="0" Content="Room Number: " HorizontalAlignment="Right"/>
            <Label Name="lblRoomNum" Grid.Column="1" Grid.Row="0" Content="###" HorizontalAlignment="Left"/>
            <Label Name="lblGuest" Grid.Column="0" Grid.Row="1" Content="Guest:" HorizontalAlignment="Right"/>
            <Label Name="lblGuestName" Grid.Column="1" Grid.Row="1" Content="John Doe" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="lblEvents" Grid.Column="0" Content="Registered Events:" VerticalAlignment="Bottom"/>
                <Label Name="lblRoomTotal" Grid.Column="2" Content="Total: $##" VerticalAlignment="Bottom"/>
            </Grid>
            <DataGrid x:Name="dgRoomEvents" Grid.Row="1" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal"
                      CanUserDeleteRows="False" SelectionMode="Single" ItemsSource="{Binding}"
                      IsReadOnly="True" MouseDoubleClick="dgRoomEvents_MouseDoubleClick" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Column="3" Content="Back" Width="Auto" Margin="0 3 5 2" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
